<html>
    <head>
        <title>Owen Vandevelde - Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- browsers read top to bottom -->
        <link rel="stylesheet" type="text/css" href="css/normallize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--part of site content -->
        <header>          
            <a href="index.html" id="logo">
             <!-- headline1 -->   
            <h1><img src="img/logo.png"></h1>            
            </a>
            <!-- nav is short for navigation. seamantic statement -->
            <nav>
                <!-- unordered list. bulleted list -->
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a class="selected" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="img/splat.jpg" alt="My picture"  class="profile-photo">
        </section>
            <section>
                <h3>About</h3>
                    <p>Hello! My name is Owen Vandevelde. This is my student portfolio where i show all my work. I like to play games</p>
                    <p>Feel free to talk to me via Twitter or Facebook, oh wait, nevermind I don't have a Facebook or Twitter.</p>
            </section>
        <footer>
            <a href="http://youtube.com/"><img src="img/youtube.png" alt="Youtube Handle" class="social-media-icon"></a>            
            <a href="https://en.wikipedia.org/wiki/Duck"><img src="img/Duck.png" alt="Duck Handle" class="social-media-icon"></a>
            <p> &copy; 2015 Owen Vandevelde </p>
        </footer>
        </div>
    </body>
</html>
