<!DOCTYPE html>
<html lang="en">
<head>
  <title>Owen Vandevelde - Student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/normallize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100' rel='stylesheet' type='text/css'>
  <link rel="icon" href="data:;base64,iVBORwOKGgo=">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
      display: block;
  }
  </style>
</head>
<body>
    <header>          
        <a href="index.html" id="logo">
                 <!-- headline1 -->   
            <h1><img src="img/logo.png"></h1>
        </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="carousel.html" class="selected">Carousel</a></li>
                </ul>
            </nav>
    </header>
        <div class="container">
            <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
    <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/splat.jpg" alt="coral" width="460" height="345">
          </div>

          <div class="item">
            <img src="img/port1index.png" alt="coral" width="460" height="345">
          </div>

          <div class="item">
            <img src="img/port1bord.png" alt="coral" width="460" height="345">
          </div>

          <div class="item">
            <img src="img/land1cont.png" alt="coral" width="460" height="345">
          </div>
        </div>

    <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div>
    <footer>
        <a href="http://youtube.com/"><img src="img/youtube.png" alt="Youtube Handle" class="social-media-icon"></a>            
        <a href="https://en.wikipedia.org/wiki/Duck"><img src="img/Duck.png" alt="Duck Handle" class="social-media-icon"></a>
        <p> &copy; 2015 Owen Vandevelde </p>
    </footer>
</body>
</html>