<html>
    <head>
        <title>Owen Vandevelde - Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- browsers read top to bottom -->
        <link rel="stylesheet" type="text/css" href="css/normallize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--part of site content -->
        <header>          
            <a href="index.html" id="logo">
             <!-- headline1 -->   
            <h1><img src="img/logo.png"></h1>
            </a>
            <!-- nav is short for navigation. seamantic statement -->
            <nav>
                <!-- unordered list. bulleted list -->
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a class="selected" href="contact.html">Contact</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section id="primary">            
            <h3>General Information</h3>
            <p>I am currently a student at PHS learning how to make websites.</p>
            <p>Email is the best way to reach me.  Kik is second best.</p>
        </section>
        <section id="secondary">            
            <h3>Contact Information</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:owen.vande@gmail.com">Email</a></li>
                <li class="kik"><a href="http://www.kik.com/">Kik</a></li>
            </ul>
        </section>
        <footer>
            <a href="http://youtube.com/"><img src="img/youtube.png" alt="Youtube Handle" class="social-media-icon"></a>            
            <a href="https://en.wikipedia.org/wiki/Duck"><img src="img/Duck.png" alt="Duck Handle" class="social-media-icon"></a>
            <p> &copy; 2015 Owen Vandevelde </p>
        </footer>
        </div>
    </body>
</html>
