<html>
    <head>
        <title>Owen Vandevelde - Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- browsers read top to bottom -->
        <link rel="stylesheet" type="text/css" href="css/normallize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100' rel='stylesheet' type='text/css'>
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body class="back">
        <!--part of site content -->
        <header>          
            <a href="index.html" id="logo">
             <!-- headline1 -->   
            <h1><img src="img/logo.png" alt="Logo"></h1>
            </a>
            <!-- nav is short for navigation. seamantic statement -->
            <nav>
                <!-- unordered list. bulleted list -->
                <ul>
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>            
            <ul id="gallery">
                <li>
                    <a href="img/port1index.png">
                    <!-- image tag has 2 atributes they aare src and alt -->
                    <img src="img/port1index.png" alt="Placeholder text image.">
                    <p>This is my index page from my first portfolio.</p>
                    </a>
                </li>
                <li>
                    <a href="img/port1proj.png">
                    <img src="img/port1proj.png" alt="Placeholder text image.">
                    <p>This is the projects page from my first portfolio.</p>
                    </a>
                </li>
                <li>
                    <a href="img/port1gif.png">
                    <img src="img/port1gif.png" alt="Placeholder text image.">
                    <p>This is a page were I tested resizing an image.</p>
                    </a>
                </li>
                <li>
                    <a href="img/port1button.png">
                    <img src="img/port1button.png" alt="Placeholder text image.">
                    <p>This is an image of a button I made.</p>
                    </a>
                </li>
                <li>
                    <a href="img/port1bord.png">
                    <img src="img/port1bord.png" alt="Placeholder text image.">
                    <p>This is an image of me testing rounded boarders.</p>
                    </a>
                </li>
                <li>
                    <a href="img/land1cont.png">
                    <img src="img/land1cont.png" alt="Placeholder text image.">
                    <p>This is an image of my contact page .</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <a href="http://youtube.com/"><img src="img/youtube.png" alt="Youtube Handle" class="social-media-icon"></a>            
            <a href="https://en.wikipedia.org/wiki/Duck"><img src="img/Duck.png" alt="Duck Handle" class="social-media-icon"></a>
            <p> &copy; 2015 Owen Vandevelde </p>
        </footer>
        </div>
    </body>
</html>
